<html>

<head>
  <meta charset="utf-8">
  <title>home | yamadalab</title>
  <!-- - -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  <link href="./dist/css/style.css" rel="stylesheet" type="text/css">
  <link href="./dist/css/responsive.css" rel="stylesheet" type="text/css">
  <!-- - -->
  <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="description" content="{MetaDescription}">
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">
  <!-- - -->
</head>

<body>
  <header>
    <a id="go-back-home" href="http://yamadalabo.com">
      <img src="./assets/img/logo.png" alt="yamadalab" width="53" height="59">
    </a>
    <p>Yamada Jin-ichiro Lab</p>
  </header>
  <div id="container">
    <div class="app">
      <section class="post">
        <img class="loading" src="http://static.tumblr.com/ccekue0/bf0o2oml5/2016_0217_no3-30fps.gif" width="161.5" height="125">
      </section>
    </div>
  </div>
  <footer>
    <a href="http://github.com/muan/scribble" class="muted">built with tumblr using Scribble theme</a>
    <br>
    <br>
    <img src="http://scribble.muan.co/images/scribble2.png" alt="scribble">
  </footer>
  <script src="./dist/js/index.js"></script>
</body>

</html>
